[gd_scene format=3 uid="uid://xnvrwgjarkqd"]

[ext_resource type="Script" uid="uid://dogfkifern7i7" path="res://UIClassFiles/orbitInfoWindow.gd" id="1_pg5io"]

[node name="orbitInfoWindow" type="Window" unique_id=827996313]
oversampling_override = 1.0
position = Vector2i(0, 36)
script = ExtResource("1_pg5io")

[node name="Margin" type="MarginContainer" parent="." unique_id=82759991]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Margin" unique_id=1908827801]
layout_mode = 2
text = "试验性文本"
